<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Celcius to Fahrenheit Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celcius to Fahrenheit Application</h1>

<form ACTION="./bookQuote">
  <p>Enter temperature in celcius:  <input TYPE="NUMBER" NAME="isbn"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
